<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul class="girlssssssssssssssssss">
        <a href="first-girl-from-six-html.html">
        <li><button><img src="first-girl-from-six.png"></button></li>
    </a>
    <a href="second-girl-from-six-tml.html">
        <li><button><img src="second-girl-from-six.png"></button></li>
    </a>
    <a href="third-girl-from-six-html.html">
        <li><button><img src="third-girl-from-six.png"></button></li>
    </a>
    <a href="fourth-girl-from-six-html.html">
        <li><button><img src="fourth-girl-from-six.png"></button></li>
    </a>
    <a href="fifth-girl-from-six-html.html">
        <li><button><img src="fifth-girl-from-six.png"></button></li>
    </a>
    <a href="six-girl-from-six-html.html">
        <li><button><img src="six-girl-from-six.png"></button></li>
    </a>

    </ul>
</body>
</html>
